<!DOCTYPE htfr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChatIO</title>
   <style>
   body {
    background: #f9f9f9f9;
}
#container {
    width: 700px;
    margin:0, auto;
}
#chatWindow {
    height: 300px;
}
#mainWrapper {
    display: none;
    
}

#chatWrapper {
    float: left;
    border: 2px solid rgb(13, 137, 238);
    border-radius: 10px;
    background: rgb(242, 246, 250);
    padding: 10px;
}
#userWrapper {
    float: left;
    border: 2px solid rgb(13, 137, 238);
    border-radius: 10px;
    background: rgb(242, 246, 250);
    padding: 10px;
    margin-left: 20px;
    width: 150px;
    max-height: 200px
}

#nameWrapper {
    float: left;
    border: 2px solid rgb(13, 137, 238);
    border-radius: 10px;
    background: rgb(242, 246, 250);
    padding: 10px;
    margin-left: 20px;
}

input {
    height: 30px;
    border: solid 1px #ccc;
}
   </style>  
</head>

<body>
    <div class="container">
        <div id="nameWrapper">
            <h2>Francky's Chat</h2>
            <p>Créer votre nom d'utilisateur</p>
            <div id="error"></div>
            <form id="usernameForm">
                <input type="text" size="35" id="username">
                <input type="submit" value="Envoyer">
            </form>
        </div>

        <div id="mainWrapper">
            <h2>Francky's Chat</h2>
            <div id="chatWrapper">
                <div id="chatWindow"></div>
                <form id="messageForm">
                    <input type="text" size="35" id="message" placeholder="Dites quelque chose...">
                    <input type="submit" value="Envoyer">
                </form>
            </div>

            <div id="userWrapper">
                <div id="users"></div>
            </div>
        </div>

        
    </div>

 <script src="https://code.jquery.com/jquery-latest.min.js"></script>
 <script src="/socket.io/socket.io.js"></script>
 <script>
   $(function(){
       var socket = io.connect();
       var $messageForm = $('#messageForm');
       var $message = $('#message');
       var $chat = $('#chatWindow');
       var $usernameForm = $('#usernameForm');
       var $users = $('#users');
       var $username = $('#username');
       var error = $('#error');

       $usernameForm.submit(function(e) {
           e.preventDefault();
           console.log('Sumitted');
           socket.emit('new user', $username.val(), function(data){
               if(data){
                    $('#nameWrapper').hide();
                    $('#mainWrapper').show();
               } else{
                $error.html('Ce nom d\'utilisateur est déjà utilisé')
               }
           })
       }); 

       socket.on('usernames', function(data){
           var html = '';
           for(i = 0; i < data.length; i++) {
            html += data[i] + '<br>'
           }
           $users.html(html);
       });

       $messageForm.submit(function(e) {
           e.preventDefault();
           console.log('sumitted');
           socket.emit ('send message', $message.val());
           $message.val('');
       });

       socket.on('new message', function(data) {
           $chat.append('<strong>'+data.user+' </strong>'+': ' +data.msg +'<br>');
       });

   });
    </script>     
</body>

</html>